<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\hosting\Coflo.Core.Snowflake\Coflo.Core.Snowflake.csproj" />
      <ProjectReference Include="..\Coflo.Abstractions\Coflo.Abstractions.csproj" />
    </ItemGroup>

</Project>
