<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\activities\Coflo.Activities.Primitives\Coflo.Activities.Primitives.csproj" />
      <ProjectReference Include="..\..\core\Coflo.Core\Coflo.Core.csproj" />
    </ItemGroup>

</Project>
